<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="Eslint" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="PyAugmentAssignmentInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="PyMissingTypeHintsInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="42">
            <item index="0" class="java.lang.String" itemvalue="django-admin-tools" />
            <item index="1" class="java.lang.String" itemvalue="psycopg2" />
            <item index="2" class="java.lang.String" itemvalue="apscheduler" />
            <item index="3" class="java.lang.String" itemvalue="dramatiq" />
            <item index="4" class="java.lang.String" itemvalue="requests" />
            <item index="5" class="java.lang.String" itemvalue="django-dramatiq" />
            <item index="6" class="java.lang.String" itemvalue="pydantic" />
            <item index="7" class="java.lang.String" itemvalue="autoflake" />
            <item index="8" class="java.lang.String" itemvalue="alembic" />
            <item index="9" class="java.lang.String" itemvalue="raven" />
            <item index="10" class="java.lang.String" itemvalue="pytest" />
            <item index="11" class="java.lang.String" itemvalue="mypy" />
            <item index="12" class="java.lang.String" itemvalue="psycopg2-binary" />
            <item index="13" class="java.lang.String" itemvalue="black" />
            <item index="14" class="java.lang.String" itemvalue="python-multipart" />
            <item index="15" class="java.lang.String" itemvalue="gunicorn" />
            <item index="16" class="java.lang.String" itemvalue="sqlalchemy" />
            <item index="17" class="java.lang.String" itemvalue="flake8" />
            <item index="18" class="java.lang.String" itemvalue="jinja2" />
            <item index="19" class="java.lang.String" itemvalue="fastapi" />
            <item index="20" class="java.lang.String" itemvalue="pytest-cov" />
            <item index="21" class="java.lang.String" itemvalue="tenacity" />
            <item index="22" class="java.lang.String" itemvalue="isort" />
            <item index="23" class="java.lang.String" itemvalue="uvicorn" />
            <item index="24" class="java.lang.String" itemvalue="python-jose" />
            <item index="25" class="java.lang.String" itemvalue="sqlalchemy-stubs" />
            <item index="26" class="java.lang.String" itemvalue="passlib" />
            <item index="27" class="java.lang.String" itemvalue="sentry-sdk" />
            <item index="28" class="java.lang.String" itemvalue="drf-schema-adapter" />
            <item index="29" class="java.lang.String" itemvalue="typed-ast" />
            <item index="30" class="java.lang.String" itemvalue="Shapely" />
            <item index="31" class="java.lang.String" itemvalue="cffi" />
            <item index="32" class="java.lang.String" itemvalue="cryptography" />
            <item index="33" class="java.lang.String" itemvalue="uWSGI" />
            <item index="34" class="java.lang.String" itemvalue="numpy" />
            <item index="35" class="java.lang.String" itemvalue="py2neo" />
            <item index="36" class="java.lang.String" itemvalue="django-filter" />
            <item index="37" class="java.lang.String" itemvalue="pyOpenSSL" />
            <item index="38" class="java.lang.String" itemvalue="Django" />
            <item index="39" class="java.lang.String" itemvalue="ruamel.yaml.clib" />
            <item index="40" class="java.lang.String" itemvalue="djangorestframework" />
            <item index="41" class="java.lang.String" itemvalue="Pillow" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="ERROR" enabled_by_default="true" editorAttributes="ERRORS_ATTRIBUTES" />
  </profile>
</component>